{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring/ring {:mvn/version "1.8.0"}
        com.h2database/h2 {:mvn/version "1.4.200"}
        seancorfield/next.jdbc {:mvn/version "1.1.547"}}
        
        ;ring/ring-defaults {:mvn/version "0.3.2"}}
        ;ring/ring-core {:mvn/version "1.8.0"}
        ;ring/ring-jetty-adapter {:mvn/version "1.8.0"}
        ;ring/ring-json {:mvn/version "0.5.0"}

 :aliases
 {:frontend {:extra-paths ["frontend/src/main"]
             :extra-deps  {lilactown/helix      {:mvn/version "0.0.12"}
                           thheller/shadow-cljs {:mvn/version "2.8.94"}
                           binaryage/devtools   {:mvn/version "1.0.0"}}}
  :server {:main-opts ["-m" "interactive.server"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.0-alpha5"}}
          :main-opts ["-m" "nrepl.cmdline" "--port" "52162"]}
  ;; Deps added by Calva when running jack-in, as of 9/2020
  :calva {:extra-deps
          {nrepl/nrepl {:mvn/version "0.6.0"}
           cider/cider-nrepl {:mvn/version "0.23.0"}
           clj-kondo/clj-kondo {:mvn/version "2020.04.05"}}}}}
